# StudentsManagement

./: README.md  StudentManagementKeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/databasefirebaseprojectexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/studentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasefirebaseprojectexample/: BaordingScreenActivity.java  RegistrationComplete.java  ScreenItems.java  SliderAdapter.java
app/src/main/java/com/example/databasefirebaseprojectexample/Activities/: AnnouncementsActivity.java  ChooseScreenActivity.java  ClassFellowsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  Home_Screen_Activity.java  LoginActivity.java  LoginScreenActivity.java  OnBaordingScreenActivity.java  Profile_Activity.java  (+6 more)
app/src/main/res/drawable/: bg_cornar_border_rounded_button.xml  bg_cornar_rounded_button.xml  bg_cornar_rounded_layout.xml  bg_rounded_corner_border.xml  bg_rounded_corner_border_dialog.xml  cornar_boarder_rounded_button.xml  cornar_rounded_button.xml  ic_first_onboarding_dots_screen.xml  ic_icon_awesome_id_cnic.xml  ic_icon_awesome_phone.xml  ic_icon_ionic_md_person.xml  ic_icon_open_person.xml  ic_navbar_home_screen.xml  ic_second_onboarding_dots_screen.xml  ic_third_onboarding_dots_screen.xml  login_rounded_button.xml  onboarding_screen_corner_rounded.xml
app/src/main/res/layout/: activity_announcements.xml  activity_baording_screen.xml  activity_choose_screen.xml  activity_classfellows.xml  activity_classfellows_pop_up_dailog.xml  activity_edite_profile_pop_up_.xml  activity_forget_password.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_login_.xml  activity_oboarding_slider_layout.xml  activity_onbaording_screen.xml  activity_profile_screen.xml  activity_registration_complete.xml  activity_signup.xml  activity_splash_screen.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  header_layout_screen.xml  layout_announcements_list_items.xml  layout_classfellows_list_items.xml  layout_dialog_classfellows.xml  layout_dialog_profile.xml  list_items_classfellows.xml  slide_layout.xml
app/src/main/res/menu/: nav_menu_activty.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/databasefirebaseprojectexample/: ExampleUnitTest.java
(+47 files in other folders)
