<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_onboarding_screens"
    tools:context=".activities.ForgetPasswordActivity">

    <TextView
        android:id="@+id/TextView_back"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_profile_back_button"
        android:drawableTint="@color/white"
        android:textColor="#DA3B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-149dp">

        <ImageView
            android:id="@+id/login_dp"
            android:layout_width="117dp"
            android:layout_height="93dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_splash_screen"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="104dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/lbl_forgot_password"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password_msg"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="231dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableRight="@drawable/ic_email_edittext"
            android:drawableTint="@color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="381dp" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_cornar_rounded_button"
            android:text="@string/btn_reset_password"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="464dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>